# Docs: https://docs.gitea.io/en-us/config-cheat-sheet/
APP_NAME = Lore-Lorentz-Schule
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server] # TODO
APP_DATA_PATH    = /data/gitea
DOMAIN           = localhost
SSH_DOMAIN       = localhost
HTTP_PORT        = 3000
ROOT_URL         = http://192.168.178.21:3000/ # TODO
DISABLE_SSH      = false
SSH_PORT         = 22
SSH_LISTEN_PORT  = 22
LFS_START_SERVER = true
LFS_JWT_SECRET   = qblEzhdSlDKd-jJI98SkMlrfav380D5yf5aT5Mah9A8 # Don't copy over this unique secret!
OFFLINE_MODE     = false

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = mysql
HOST     = db:3306
NAME     = gitea
USER     = gitea
PASSWD   = gitea
LOG_SQL  = false
SCHEMA   = 
SSL_MODE = disable
CHARSET  = utf8mb4

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR              = true # Gravatar can lead to awkward pictures
ENABLE_FEDERATED_AVATAR       = true # TODO: Seems to be just avatars, no images. To be checked

[attachment]
PATH = /data/gitea/attachments

[log]
MODE      = console
LEVEL     = info
ROUTER    = console
ROOT_PATH = /data/gitea/log

[security]
INSTALL_LOCK                  = true
SECRET_KEY                    = # TODO?? (Maybe automatically generated)
REVERSE_PROXY_LIMIT           = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
INTERNAL_TOKEN                = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NjE2ODg0MTN9.D_xYwY8TaqPbSWABSDqcQBviaJFbP3AEu7mFj5rl8mI # Don't copy over this 
PASSWORD_HASH_ALGO            = pbkdf2 # The hashing algorithm
LOGIN_REMEMBER_DAYS           = 14

[service]
DISABLE_REGISTRATION              = false
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = true   # This and [REGISTER_MANUAL_CONFIRM] exclude each other, # TODO
REGISTER_MANUAL_CONFIRM           = false  # This and [REGISTER_EMAIL_CONFIRM]  exclude each other, Admins have to confirm every new signup # TODO
ENABLE_NOTIFY_MAIL                = true
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost
EMAIL_DOMAIN_WHITELIST            = lore-lorentz-schule.de
AUTO_WATCH_NEW_REPOS              = false
DEFAULT_USER_VISIBILITY           = limited
ALLOWED_USER_VISIBILITY_MODES     = limited,private
DEFAULT_ORG_VISIBILITY            = limited
ALLOW_ONLY_INTERNAL_REGISTRATION  = true
REQUIRE_SIGNIN_VIEW               = true

[service.explore]
REQUIRE_SIGNIN_VIEW               = true
DISABLE_USERS_PAGE                = false # TODO: Maybe interesting

[lfs]
PATH = /data/git/lfs

[mailer]
ENABLED = false # TODO
HOST    = psmtp.schulon.org:465
FROM    = "Git-Bot" <email@mail.com> # TODO
USER    = email # TODO: Create account
PASSWD  = `password` # TODO secret

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[ui]
SHOW_USER_EMAIL     = false
DEFAULT_THEME       = gitea-blue
THEMES              = auto,gitea,arc-green,redsilver,gitea-blue,github-dark,github-light

[ui.meta]
AUTHOR              = "Lore-Lorentz-Schule Düsseldorf"
DESCRIPTION         = "Git server der Lore-Lorentz-Schule"
KEYWORDS            = "Git", "Lore", "Lore-Lorentz", "Lore-Lorentz-Schule", "Schule", "Programmieren", "Schulserver", "Düsseldorf" # TODO add more

# Auto update
#[cron.update_checker] # TODO: Has to be decided by the maintainer
#ENABLED             = true
#RUN_AT_START        = true
#NOTICE_ON_SUCCESS   = true

[api]
ENABLE_SWAGGER       = false # We very likely don't want any api

[packages]
ENABLED              = false