# Documentation: https://docs.gitea.io/en-us/config-cheat-sheet/
LFS_JWT_SECRET=qblEzhdSlDKd-jJI98SkMlrfav380D5yf5aT5Mah9A8 # Example (should be generated automatically and has to be copied here), LFS authentication secret, change this a unique string.
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea
SECRET_KEY=SECRET_KEY # Global secret key. This should be changed.
INTERNAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NjE2ODg0MTN9.D_xYwY8TaqPbSWABSDqcQBviaJFbP3AEu7mFj5rl8mI # Example (should be generated automatically and has to be copied here),  Secret used to validate communication within Gitea binary.